{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.3.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Better GHub"
  },
  "options_page": "options/options.html",
  "commands": {
    "toggle-all": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "Toggle all comments on PR page"
    },
    "toggle-files": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Toggle all files in Files changed view"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pulls*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://github.com/", "https://github.com/dashboard"],
      "js": ["dashboard.js"],
      "css": ["dashboard-styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["pr-shortcuts.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}

